{
      "jam": {
              "packageDir": "public/js/vendor",
              "baseUrl": "public/js",
              "dependencies": {
                  "coffee-script": ">=1.3.3",
                  "cs": "*",
                  "text": "*",
                  "backbone.marionette": "*"
              }
     },
     
     "dependencies": {
        "node-simple-router": ">=0.3.0"
     }
}


